@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  --thick-blue: #0d325c;
  --red: #ff0000;
  --darkRed: #9f3831;
  --lightBlue: #1a508c;
  --veryLightBlue: #ffffffd8;
  --lightPurple: #c1a1d3;
  width: 100%;
}
nav {
  background-color: var(--lightBlue);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  background-color: #0d325c;
  width: 100%;
}
li {
  list-style-type: none;
}
select,
input,
textarea {
  outline: none;
  cursor: pointer;
}

/* Start of select styles */
.react-select-nav__indicator-separator,
.react-select__indicator-separator {
  display: none;
}
.react-select__placeholder,
.react-select-nav__placeholder,
.react-select__indicator,
.react-select-nav__indicator {
  color: #0d325ccc !important;
  padding: 0;
}
.react-select-nav__value-container,
.react-select__value-container,
.react-select-nav__input-container,
.react-select__input-container,
.react-select-nav__placeholder,
.react-select__placeholder {
  padding: 0 !important;
  margin: 0 !important;
}
.react-select-nav__value-container {
  order: 2 !important;
  margin-left: 0.5rem !important;
}
.react-select-nav__indicators {
  order: 1 !important;
}
/* End of select styles */

/* End of High level Styles*/

/* Start of High level Styles */
/* End of High level Styles*/

/* Start of General Styles */

.displayNone {
  display: none;
}
.container {
  padding: 1rem 0.9rem;
  max-width: 100rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.heading {
  color: var(--thick-blue);
  font-size: 2.2rem;
  font-weight: 400;
}
.some_text {
  font-size: 0.8rem;
  padding: 1rem 0;
  color: var(--lightBlue);
}

/* End of General Styles*/

/* Start of Styles for Forms */

/* Start of General Form Styles */
.post_person_box {
  margin: 2.5rem 0;
  max-width: 100rem;
  width: 90vw;
  min-height: 30rem;
}
/* End of General Form Styles*/

/* Start of Upload Image Section */
.upload_images_section {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 0 0;
  width: 100%;
}
.upload_image_container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  gap: 2rem;
  width: 100%;
}

/* End Upload Image Section */

/* End of Styles for Forms */

/* Start of Item Grid Styles */

.items_container,
.other_popular_categories {
  margin: 0 0 8% 0;
}
.items_header {
  color: #9f3831;
  margin: 0 0 2% 0;
}
.items_header h2,
.other_popular_categories h2 {
  color: #9f3831;
  padding: 0 0 0.7rem 0;
  font-size: 2rem;
  font-weight: 400;
}
.items_header_link {
  font-size: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}
.items_header {
  margin-left: 6px;
}
.items_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 20px;
}
/* @media screen and (min-width: 290px) {
  .items_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  }
} */
@media screen and (min-width: 360px) {
  .items_grid {
    grid-template-columns: repeat(auto-fit, minmax(9.5rem, 1fr));
  }
  footer {
    text-align: center;
  }
}

@media screen and (min-width: 500px) {
  /* .items_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 20px;
  } */
  .items_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .select-container {
    margin: 0;
  }
  .upload_image_btn {
    display: block;
    max-width: 500px;
    margin: 4% auto;
  }
  .upload_image_container {
    display: grid;
    justify-content: start;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  }
  .customer_order_summary_pane__price_and_package {
    font-size: 2rem;
  }
  .check_outBtn {
    font-size: 1.4rem;
  }
}
@media only screen and (min-width: 600px) {
  .post_person_info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    width: 100%;
    padding: 2rem 0 0 0;
  }
}
@media screen and (min-width: 700px) {
  .post_person_box {
    margin: 2.5rem 0;
    width: 80vw;
    min-height: 30rem;
  }
}
@media screen and (min-width: 1000px) {
  .items_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .content {
    padding: 0 2.5vw;
  }
  /* footer */
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
@media screen and (min-width: 1100px) {
}
@media screen and (min-width: 1200px) {
  .items_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
  }
  .items_grid.listOfitems2items_grid {
    grid-auto-rows: minmax(auto, auto);
  }
}

/* End of Item Grid Styles*/

@media screen and (min-width: 500px) {
}
